
;; ----- smex-history -----
(
 setenv
 getenv
 flycheck-info
 ansi-term
 eval-buffer
 revert-buffer
 package-install
)

;; ----- smex-data -----
(
 (eval-buffer . 3)
 (package-install . 2)
 (package-list-packages . 2)
 (getenv . 6)
 (ansi-term . 17)
 (recover-this-file . 1)
 (recover-session . 1)
 (comment-region . 1)
 (comment-indent-new-line . 1)
 (indent-new-comment-line . 1)
 (comment-indent . 1)
 (comment-dwim . 1)
 (irc . 1)
 (erc . 1)
 (revert-buffer . 2)
 (describe-variable . 1)
 (flycheck-describe-checker . 2)
 (flycheck-info . 1)
 (flycheck-list-errors . 1)
 (flycheck-verify-checker . 1)
 (setenv . 4)
 (smie-edebug . 1)
)
